TGradMSVSExstention/GeneralTemplatePanel.xaml

<UserControl x:Class="TGradMSVSExtention.GeneralTemplatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGradMSVSExtention"
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="312.064">
    <StackPanel Height="400" Width="400" Background="AntiqueWhite" Margin="0,0,-38,-30" >
        <Grid Height="400" Margin="0,0,10,0" Name="GeneralTemplateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ModelLabel" Content="Model" HorizontalAlignment="Left" Margin="10,26,0,15" VerticalAlignment="Center" Height="26" Width="44"/>
            <Label x:Name="ViewLabel" Content="View" HorizontalAlignment="Left" Margin="10,21,0,20" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="35"/>
            <Label x:Name="ViewModelLabel" Content="View Model" HorizontalAlignment="Left" Margin="10,20,0,20" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="79"/>
            <Label x:Name="RepositoryLabel" Content="Repository" HorizontalAlignment="Left" Margin="10,23,0,18" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="66"/>
            <Label x:Name="DNRepositoryLabel" Content="DN Repository" HorizontalAlignment="Left" Margin="10,20,0,20" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="94" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ModelTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,26,0,0" VerticalAlignment="Top" Width="167"/>
            <TextBox x:Name="ViewTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,21,0,0" VerticalAlignment="Top" Width="167" Grid.Row="1"/>
            <TextBox x:Name="ViewModelTB" Grid.Column="1" Height="22" Margin="10,24,0,0" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="167"/>
            <TextBox x:Name="RepositoryTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,27,0,0" VerticalAlignment="Top" Width="167" Grid.Row="3"/>
            <TextBox x:Name="DNRepositoryTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="10,20,0,0" VerticalAlignment="Top" Width="167" Grid.Row="4"/>
            <Button x:Name="ModelBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Tag="ModelTB" Height="20"/>
            <Button x:Name="ViewBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="1" Height="20"/>
            <Button x:Name="ViewModelBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="2" Height="20"/>
            <Button x:Name="RepositoryBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="3" Height="20"/>
            <Button x:Name="DNRepositoryBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="4" Height="20"/>

        </Grid>
    </StackPanel>
</UserControl>
