TGradMSVSExstention/GeneralTemplatePanel.xaml

<UserControl x:Class="TGradMSVSExtention.GeneralTemplatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGradMSVSExtention"
             mc:Ignorable="d" Width="359.605" Height="338.525">
    <StackPanel x:Name="GeneralTemplateSP" >
        <Grid Height="338" Margin="0,0,10,0" x:Name="GeneralTemplateGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="ModelLabel" Content="Model" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Height="26" Width="44"/>
            <Label x:Name="ViewLabel" Content="View" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="35"/>
            <Label x:Name="ViewModelLabel" Content="View Model" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="2" Height="26" Width="79"/>
            <Label x:Name="RepositoryLabel" Content="Repository" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="3" Height="26" Width="66"/>
            <Label x:Name="DNRepositoryLabel" Content="DN Repository" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" Grid.Row="4" Height="26" Width="94" Grid.ColumnSpan="2"/>
            <TextBox x:Name="ModelTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3" VerticalAlignment="Top" Width="Auto" MinWidth="200"/>
            <TextBox x:Name="ViewTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3" VerticalAlignment="Top" Width="Auto" Grid.Row="1" MinWidth="200"/>
            <TextBox x:Name="ViewModelTB" Grid.Column="1" Height="22" Margin="3" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="Auto" MinWidth="200"/>
            <TextBox x:Name="RepositoryTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3" VerticalAlignment="Top" Width="Auto" Grid.Row="3" MinWidth="200"/>
            <TextBox x:Name="DNRepositoryTB" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="3" VerticalAlignment="Top" Width="Auto" Grid.Row="4" MinWidth="200"/>
            <Button x:Name="ModelBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Tag="ModelTB" Height="20"/>
            <Button x:Name="ViewBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="1" Height="20"/>
            <Button x:Name="ViewModelBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="2" Height="20"/>
            <Button x:Name="RepositoryBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="3" Height="20"/>
            <Button x:Name="DNRepositoryBrowseBtn" Content="Browse..." Grid.Column="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="47" Click="BrowseBtnClick" Grid.Row="4" Height="20"/>

        </Grid>
    </StackPanel>
</UserControl>
