TGradMSVSExstention/MVVMClassCreatorWindow.xaml

<Window x:Class="TGradMSVSExtention.MVVMClassCreatorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TGradMSVSExtention"
             mc:Ignorable="d" d:DesignWidth="500" Height="290" MaxWidth="600" MaxHeight="800" Width="500">
    <Grid Margin="0,0,-8,-5" Height="264" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="379*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="ClassNameTB" HorizontalAlignment="Left" Height="23" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" RenderTransformOrigin="0.85,0.609"/>
        <Button x:Name="AcceptBtn" Content="OK" HorizontalAlignment="Left" Margin="106,213,0,0" VerticalAlignment="Top" Width="75" Click="AcceptBtnClick" Grid.ColumnSpan="2" Height="20"/>
        <Label x:Name="label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,101,0,0" Height="10" Width="10"/>
        <Label x:Name="ClassNameLabel" Content="Class Name" RenderTransformOrigin="0.562,-0.208" Margin="19,22,10,219"></Label>
        <CheckBox x:Name="ModelCB" Content="Model" HorizontalAlignment="Left" Margin="29,66,0,0" VerticalAlignment="Top" Height="15" Width="54"></CheckBox>
        <CheckBox x:Name="ViewCB" Content="View" HorizontalAlignment="Left" Margin="29,96,0,0" VerticalAlignment="Top" Height="15" Width="45"/>
        <CheckBox x:Name="ViewModelCB" Content="View Model" HorizontalAlignment="Left" Margin="29,126,0,0" VerticalAlignment="Top" Height="15" Width="83"/>
        <ComboBox x:Name="ModelComBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="ViewComBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>
        <ComboBox x:Name="ViewModelComBox" Grid.Column="1" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

    </Grid>
</Window>
